{
  "name": "webcomp-beacons-map-table",
  "version": "0.0.1",
  "description": "",
  "author": "danielrampanelli <hello@danielrampanelli.com>",
  "private": true,
  "devDependencies": {
    "lerna": "^3.15.0"
  },
  "scripts": {
    "build": "bin/build.sh",
    "serve": "bin/serve.sh"
  },
  "workspaces": [
    "packages/*"
  ]
}
